---
layout: default
title: Games.
---
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Games</title>
		<script type='text/javascript' src='https://ssl-webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/jquery.min.js'></script>
		<script type="text/javascript">
		<!--
		var unityObjectUrl = "http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject2.js";
		if (document.location.protocol == 'https:')
			unityObjectUrl = unityObjectUrl.replace("http://", "https://ssl-");
		document.write('<script type="text\/javascript" src="' + unityObjectUrl + '"><\/script>');
		-->
		</script>
		<script type="text/javascript">
		<!--
			var config1 = {
				width: 600, 
				height: 400,
				params: { enableDebugging:"0" }
				
			};
			var config2 = {
				width: 600, 
				height: 400,
				params: { enableDebugging:"0" }
				
			};
			var config3 = {
				width: 600, 
				height: 400,
				params: { enableDebugging:"0" }
				
			};
			var u = new UnityObject2(config1);
			var v = new UnityObject2(config2);
			var w = new UnityObject2(config3);
			
			jQuery(function() {

				var $missingScreen = jQuery("#unityPlayer").find(".missing");
				var $brokenScreen = jQuery("#unityPlayer").find(".broken");
				$missingScreen.hide();
				$brokenScreen.hide();
				
				var $missingScreen2 = jQuery("#unityPlayer2").find(".missing2");
				var $brokenScreen2 = jQuery("#unityPlayer2").find(".broken2");
				$missingScreen2.hide();
				$brokenScreen2.hide();
				
				
				var $missingScreen3 = jQuery("#unityPlayer3").find(".missing3");
				var $brokenScreen3 = jQuery("#unityPlayer3").find(".broken3");
				$missingScreen3.hide();
				$brokenScreen3.hide();
				
				u.observeProgress(function (progress) {
					switch(progress.pluginStatus) {
						case "broken":
							$brokenScreen.find("a").click(function (e) {
								e.stopPropagation();
								e.preventDefault();
								u.installPlugin();
								return false;
							});
							$brokenScreen.show();
						break;
						case "missing":
							$missingScreen.find("a").click(function (e) {
								e.stopPropagation();
								e.preventDefault();
								u.installPlugin();
								return false;
							});
							$missingScreen.show();
						break;
						case "installed":
							$missingScreen.remove();
						break;
						case "first":
						break;
					}
				});
				v.observeProgress(function (progress) {
					switch(progress.pluginStatus) {
						case "broken":
							$brokenScreen2.find("a").click(function (e) {
								e.stopPropagation();
								e.preventDefault();
								v.installPlugin();
								return false;
							});
							$brokenScreen2.show();
						break;
						case "missing":
							$missingScreen2.find("a").click(function (e) {
								e.stopPropagation();
								e.preventDefault();
								v.installPlugin();
								return false;
							});
							$missingScreen2.show();
						break;
						case "installed":
							$missingScreen2.remove();
						break;
						case "first":
						break;
					}
				});
				w.observeProgress(function (progress) {
					switch(progress.pluginStatus) {
						case "broken":
							$brokenScreen3.find("a").click(function (e) {
								e.stopPropagation();
								e.preventDefault();
								w.installPlugin();
								return false;
							});
							$brokenScreen3.show();
						break;
						case "missing":
							$missingScreen3.find("a").click(function (e) {
								e.stopPropagation();
								e.preventDefault();
								w.installPlugin();
								return false;
							});
							$missingScreen3.show();
						break;
						case "installed":
							$missingScreen3.remove();
						break;
						case "first":
						break;
					}
				});
				
				u.initPlugin(jQuery("#unityPlayer")[0], "SpaceShooter.unity3d");
				v.initPlugin(jQuery("#unityPlayer2")[0], "RollBall.unity3d");
				w.initPlugin(jQuery("#unityPlayer3")[0], "3rdPersonShooter.unity3d");
			});
		-->
		</script>
		<style type="text/css">
		<!--
		body {
			font-family: Helvetica, Verdana, Arial, sans-serif;
			background-color: white;
			color: black;
			text-align: center;
		}
		a:link, a:visited {
			color: #000;
		}
		a:active, a:hover {
			color: #666;
		}
		p.header {
			font-size: small;
		}
		p.header span {
			font-weight: bold;
		}
		p.footer {
			font-size: x-small;
		}
		div.content {
			margin: auto;
			width: 600px;
		}
		div.broken,
		div.missing {
			margin: auto;
			position: relative;
			top: 50%;
			width: 193px;
		}
		div.broken a,
		div.missing a {
			height: 63px;
			position: relative;
			top: -31px;
		}
		div.broken img,
		div.missing img {
			border-width: 0px;
		}
		div.broken {
			display: none;
		}
		div#unityPlayer {
			cursor: default;
			height: 900px;
			width: 600px;
		}
		-->
		</style>
	</head>
	

<div class="Games">

<div class="jumbotron">
<div class="row">
		<h1>Games <i class="fa fa-gamepad"></i></h1>
		<p>
		As of now the games are using Unity Plug-in, Hence for best experience please use latest Mozilla or IE browser.
		</p>
		</div>
		</div>

<div class="jumbotron">
		<div class="row">

		<div class="col-md-6">
<div id="unityPlayer">
				<div class="missing">
					<a href="http://unity3d.com/webplayer/" title="Unity Web Player. Install now!">
						<img alt="Unity Web Player. Install now!" src="http://webplayer.unity3d.com/installation/getunity.png" width="193" height="63" />
					</a>
				</div>
				<div class="broken">
					<a href="http://unity3d.com/webplayer/" title="Unity Web Player. Install now! Restart your browser after install.">
						<img alt="Unity Web Player. Install now! Restart your browser after install." src="http://webplayer.unity3d.com/installation/getunityrestart.png" width="193" height="63" />
					</a>
				</div>
			</div>
		</div>


		<div class="col-md-6">
<h2>Space Shooter <i class="fa fa-space-shuttle"></i></h2>
<p>
Instructions:<br>
click on the PLAY text for starting the game.<br>
Navigation: use 'w','a','s','d' or up,down,right,left arrows for navigating the ship.<br>
shooting: use LMB(left mouse button) for shooting.<br>
Restart: press 'R' to restart the game.<br>
Objective: try to score maximum score without getting collided by the asteroids.<br>
</p>
<br>
<br>
  <p>
  This is the first game I could finish successfully from end to end.
  I followed few tutorial to finishing this game.
  I learnt more wide variety of concepts for developing a game.
  <br>
  
  I think this was a good start, I got familiar with many jargons of game development.<br>
  I found different resources online, which might be useful for future game development.<br>
  </P>
</div>

</div>
</div>

<div class="jumbotron">
<div class="row">


<div class="col-md-6">
<div id="unityPlayer2">
				<div class="missing2">
					<a href="http://unity3d.com/webplayer/" title="Unity Web Player. Install now!">
						<img alt="Unity Web Player. Install now!" src="http://webplayer.unity3d.com/installation/getunity.png" width="193" height="63" />
					</a>
				</div>
				<div class="broken2">
					<a href="http://unity3d.com/webplayer/" title="Unity Web Player. Install now! Restart your browser after install.">
						<img alt="Unity Web Player. Install now! Restart your browser after install." src="http://webplayer.unity3d.com/installation/getunityrestart.png" width="193" height="63" />
					</a>
				</div>
			</div>
</div>


<div class="col-md-6">
<h2>Not Medicine Ball</h2>
  <p>
  Instructions:<br>
  Navigation:use 'w','a','s','d' or up,down,right,left arrows to roll the ball.<br>
  Restart: press R to restart.<br>
  Objective: Try to collect the cubes without falling into the abyss.<br>
  Hint: The ball holds the momentum, even when you stop navigating. <br>
  Try to compensate the force by pressing the navigation button opposite to that of the movement of the ball.<br>
  </p>
  <br>
  <br>
  <p>
  I got a basic Idea for this game from one of the tutorials, when I was doing the previous game.<br>
  I wanted to put whatever new skills I learnt for test.<br>
  I should say I'm pretty much happy with the results.<br><br>
  If you are interested, click <a href="https://github.com/Suryanarayanamurthy/Not-Exercise-Ball" target="_blank">here <i class="fa fa-github-alt"></i> </a> to check out my code in my Github page.<br>
  </p>
</div>
</div>
</div>



<div class="jumbotron">
<div class="row">


<div class="col-md-6">
<div id="unityPlayer3">
				<div class="missing3">
					<a href="http://unity3d.com/webplayer/" title="Unity Web Player. Install now!">
						<img alt="Unity Web Player. Install now!" src="http://webplayer.unity3d.com/installation/getunity.png" width="193" height="63" />
					</a>
				</div>
				<div class="broken3">
					<a href="http://unity3d.com/webplayer/" title="Unity Web Player. Install now! Restart your browser after install.">
						<img alt="Unity Web Player. Install now! Restart your browser after install." src="http://webplayer.unity3d.com/installation/getunityrestart.png" width="193" height="63" />
					</a>
				</div>
			</div>
</div>


<div class="col-md-6">
<h3>Third Baby Shooter </h3>
  <p>
  Instructions:<br>
  PLAY: press PLAY for start playing the game.<br>
  Navigation:use 'w','a','s','d' or up,down,right,left arrows to move the baby.<br>
  Shooting: use LMB for shooting<br>
  Direction: Use mouse to change the direction of the shooter.<br>
  </p>
  <br>
  <br>
  <p>
  I followed an online tutorial for doing this game.<br>
  I learnt many aspects of player animations and it's controllers by doing this game.<br><br>
    
  </p>
</div>


</div>
</div>



<div class="jumbotron">

<div class="row">


<div class="col-md-6">
<h2>Coming Soon <i class="fa fa-spinner"></i></h2>
</div>



<div class="col-md-6">
<b>What might come here:</b>
<p>
I see that there are two options here.<br>

1:	I had a great experience working with Unity game engine. <br>
I could dive deep into learning Unity and do a more advanced game with character animations etc,.<br>
Con: Might narrow down my skill set to one Game engine,<br>
<br>

OR<br>
<br>
2:	Try out a new game engine. Try learning it from the scratch.<br>
Pro: Increased awareness of one more technology.<br>

</p>
<br>
<br>
<p>
Anyway whatever it is.<br>
Please do visit my Profile again.<br>
check out the new games I will upload next.<br>
</p>
</div>



</div>
</div>

</div>
